# Danfoss-Heat-Distribution-Optimizer

./: .gitignore  App.axaml  Danfoss-Heat-Distribution-Optimizer.slnx  Danfoss_Heat_Distribution_Optimizer.csproj  Danfoss_Heat_Distribution_Optimizer.sln  Enums.cs  Program.cs  ViewLocator.cs
Assets/: Paths.json  ProductionUnits.json  Scenarios.json  csv_data.csv
Assets/ResultData/: Electric Boiler 1.csv  Gas Boiler 1.csv  Gas Boiler 2.csv  Gas Boiler 3.csv  Gas Motor 1.csv  Oil Boiler 1.csv
Danfoss-Heat-Project/: App.axaml.cs  README.md  app.manifest  test_style.axaml
Danfoss-Heat-Project.Tests/: AMTests.cs  AMTestsIntegration.cs  AssetManagerTests.cs  Danfoss-Heat-Project.Tests.csproj  FunctionalTests.cs  GUIDVVMTests.cs  GUIMVVMTests.cs  OPTTests.cs  OPTTestsIntegration.cs  RDMTestsIntegration.cs  SDMTests.cs  SDMtest.cs
Danfoss-Heat-Project/Assets/: ProductionUnits.json  SourceData.csv
Danfoss-Heat-Project/Data/: AssetLoader.cs  ResultDataSaver.cs
Danfoss-Heat-Project/Models/: Axes.cs  ChartColors.cs  CombustionUnit.cs  DataVisualizerModel.cs  ElectricUnit.cs  Enums.cs  GenericUnit.cs  SourceDataModelMap.cs  ThemeColors.cs  TimeSeries.cs
Danfoss-Heat-Project/Models/Units/: CombustionUnit.cs  ElectricUnit.cs  GenericUnit.cs  HybridUnit.cs  OptimizedUnit.cs  Unit.cs
Danfoss-Heat-Project/Services/: AssetManager.cs  GenericToOptimizedAdapter.cs  Optimizer.cs  ResultDataManager.cs
Danfoss-Heat-Project/Services/Interfaces/: IElectricUnit.cs  IGraphicalUnit.cs  IHeatUnit.cs  IOptimizedUnit.cs
Danfoss-Heat-Project/ViewModels/: ChartLegendViewModel.cs  DataVisualizerViewModel.cs  MainWindowViewModel.cs  UnitViewModel.cs
Danfoss-Heat-Project/Views/: MainWindow.axaml  MainWindow.axaml.cs
Dansfoss-Heat-Distribution-Optimizer.tests/: Dansfoss-Heat-Distribution-Optimizer.tests.csproj  TestAppBuilder.cs
Data/: AssetLoader.cs  ResultDataSaver.cs  SourceDataLoader.cs
Models/: CombustionUnit.cs  DataVisualizerModel.cs  ElectricUnit.cs  Enums.cs  GenericUnit.cs  GenericUnits.cs  Grid.cs  HybridUnit.cs  ResultDataDTO.cs  ScenarioDTO.cs  SourceDataModel.cs  SourceDataModelMap.cs  TimeSeries.cs
Report/: References.bib  main.aux  main.lof  main.lot  main.out  main.tex  main.toc
Report/Chapters/: Abstract.tex  Appendix.tex  Conclusion.tex  Discussion.tex  Implementation.tex  Introduction.tex  Process.tex  Project_Background.tex  Reflection.tex  SE.tex  ScrumImplementation.tex  Solution.tex  Sprints.tex  iReflections.tex
Services/: AssetManager.cs  GenericToOptimizedAdapter.cs  Optimizer.cs  ResultDataManager.cs  ScenarioManager.cs  SourceDataManager.cs
Services/AssetManager/: AssetManager.cs
Services/Interfaces/: IElectricUnit.cs  IFueledUnit.cs  IGraphicalUnit.cs  IHeatUnit.cs  IOptimizedUnit.cs  IUnit.cs
Services/SourceDataManager/: SourceDataManager.cs
ViewModels/: DataVisualizerViewModel.cs  MainWindowViewModel.cs  UnitViewModel.cs  ViewModelBase.cs
ViewModels/DataVisualizerSubclasses/: ElectricityDataViewModel.cs  EnvironmentalViewModel.cs  FinancialViewModel.cs  GridConfigurationViewModel.cs  HeatDataViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
